---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mt-vehicle-communicator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mt-vehicle-communicator
  template:
    metadata:
      name: mt-vehicle-communicator
      labels:
        app: mt-vehicle-communicator
    spec:
      containers:
        - image: miksamixa/mt-vehicle-communicator:v14
          name: vehicle-communicator
          resources:
            requests:
              cpu: 50m
              memory: 256M
            limits:
              cpu: 100m
              memory: 320M            
          env:
            - name: SERVICEDIR
              value: services
---
apiVersion: v1
kind: Service
metadata:
  name: vehicle-communicator
spec:
  clusterIP: None
  selector:
    app: mt-vehicle-communicator
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: mt-vehicle-communicator
spec:
  maxReplicas: 3
  minReplicas: 1
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: mt-vehicle-communicator
  targetCPUUtilizationPercentage: 60